@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Organize CSS stylesheet */

/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
}

section {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

img {
    max-width: 100%;
}

/* Navigation */
ul {
    list-style: none;
}

.left-title-navigation {
    font-size: 2rem;
    font-weight: 600;
}

.right-navigation {
    font-weight: 400;
    display: flex;
    gap: 5em;
    border-bottom: 1px solid grey;
}

.right-navigation li {
    margin: 2em 0em 2em 0em;
    transition: all 0.3s ease-in-out;
    animation: zoonIn-Out 0.5s ease;
    border-bottom: 1px solid transparent;
}

.right-navigation li a {
    text-decoration: none;
    color: black;
}

.right-navigation li:hover {
    transform: scale(1.1);
    border-bottom: 1px solid black;
}

.right-navigation li:first-child {
    transform: scale(1.1);
    border-bottom: 1px solid black;
}

@keyframes zoonIn-Out {
    from {
        transform: translateY(-200%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Lay out */

figure {
    overflow: hidden;
}

figure img {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
}

.main-picture {
    width: 65%;
    height: auto;
    border-radius: 20px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.main-picture:hover {
    transform: scale(1.1);
}

.content-upper {
    display: flex;
    align-items: center;
    gap: 2em;
    position: absolute;
    top: 7em;
    right: 13.5em;
}

.content-bottom {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.content-upper button {
    background-color: transparent;
    border: 1px solid black;
    padding: 0.5em 1.5em 0.5em 1.5em;
    transition: all 0.3s;
}

.content-upper button:hover {
    background-color: black;
    color: white;
}

.content-upper span {
    font-size: 2rem;
    color: rgb(70, 70, 184);
}

.section-content {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4em 10em;
}

.fixed-button {
    position: fixed;
    right: 4em;
    bottom: 2em;
    cursor: pointer;
}

.fixed-button span {
    font-size: 3.5rem;
    color: black;
}

.section-content h1 {
    width: 13em;
    font-size: 2.6rem;
    font-weight: 600;
    margin: 0 0 0.5em 0;
}

.section-content h2 {
    font-weight: 400;
    font-size: 1.4rem;
    margin: 0 0 2.5em 0;
}

.animation-btn .main-left-button {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
}

.animation-btn .main-left-button:hover {
    transform: scale(1.1);
    background-color: white;
    border: 1px solid black;
    color: black;
    box-shadow: none;
}

.main-left-button {
    background-color: black;
    color: white;
    padding: 1em 2.5em 1em 2.5em;
    margin: 0 1.5em 0 0;
    border: none;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.35);
}

.main-right-button {
    background-color: white;
    padding: 1em 2em 1em 2em;
    border: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 1, 0.35);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 1, 0.35);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 1, 0.35);
}

.main-right-button:hover {
    background-color: black;
    color: white;
    box-shadow: none;
    transform: scale(1.2);
}

.solution-services {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-picture {
    width: 100em;
    height: 10em;
    object-fit: cover;
}

.sub-title h2 {
    margin: 1.5em 0 1.5em 0;
    font-size: 3.2rem;
    font-weight: 500;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto);
    place-content: center;
}

.item {
    display: inherit;
    background-color: white;
    text-align: center;
    width: 17em;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid grey;
}

.item2 {
    margin: 0 2em 0 2em;
}

.item span {
    color: rgb(70, 70, 184);
    font-size: 3rem;
    margin: 0.5em 0 0.6em 0;
}

.item h2 {
    font-weight: 500;
    border-bottom: 1px solid grey;
    margin: 0 0 1em 0;
    padding: 0 0 1em 0;
}

.item h3 {
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0 0 4em 0;
}

.proof-services {
    background-image: url(https://cdn.pixabay.com/photo/2017/07/25/14/54/rain-2538429_960_720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    padding: 0 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.proof-services-content {
    display: flex;
    align-items: center;
}

.proof-services-top-content {
    position: relative;
    margin-right: 2em;
}

.stars-review {
    color: white;
}

.reviews {
    position: relative;
    bottom: 0.2em;
}

.proof-services-top-content button {
    padding: 1em 3.5em 1em 2.5em;
    border-radius: 10px;
    font-weight: 500;
    border: 1px solid black;
}

.proof-services-top-content span {
    position: absolute;
    right: 0.5em;
    top: 0.5em;
}

.star {
    color: rgb(70, 70, 184);
}

.proof-reviews-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-items: center;
}

.proof-reviews-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    background-color: white;
    width: 90%;
    padding: 0.8em 0 0.8em 0;
    border-radius: 15px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.35);
}

.profile-picture {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 250px;
    border: 1px solid black;
}

.profile-review {
    text-align: center;
    font-size: 0.9rem;
}

.profile-name {
    font-size: 1.1rem;
    font-weight: 600;
}

.user-review {
    margin: 3em 0 1.5em 0;
    color: white;
    font-size: 2rem;
    font-weight: 600;
}

.contact {
    display: grid;
    height: 80vh;
    height: 80dvh;
    padding: 0 8em 0 8em;
}

.grid-container-about-us {
    margin-top: 5em;
    display: grid;
    gap: 4em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
}

.items {
    grid-column: 1fr;
}

.items1 {
    grid-column: 1 / 6;
}

.items1 h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5em;
    font-weight: 600;
}

.items1 input {
    position: relative;
    padding: 1.3em 18% 1.3em 2em;
    border-radius: 10px;
    border: 2px solid rgb(70, 70, 184);
    background-color: transparent;
}

.items2 {
    grid-column: 1 / 3;
}

.items2 h3 {
    font-size: 1.5rem;
    margin: 0 0 1em 0;
    font-weight: 600;
}

.items2 ul {
    display: flex;
    justify-content: space-around;
    margin: 0 0 1.5em 0;
}

.items2 li {
    font-weight: 700;
    border-bottom: 2px solid rgb(70, 70, 184);
    margin: 0 0 0.3em 0;
}

.items3 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.items3 h3 {
    font-size: 1.5rem;
    margin: 0 0 1em 0;
    font-weight: 600;
}

.footer-btn {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
}

.footer-btn button {
    background-color: rgb(45, 45, 207);
    color: white;
    padding: 0.8em;
    width: 84%;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.footer-btn-contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-btn-contact button {
    background-color: transparent;
    width: 60%;
    padding: 0.5em 2em 0.5em 0;
    border: 1px solid black;
    position: relative;
    top: 0;
}

.footer-btn-contact button p {
    font-size: 0.9rem;
    font-weight: 600;
}

.footer-btn-contact span {
    position: absolute;
    z-index: 1;
    top: 0.em;
    right: 2.5em;
}

.items4 h3 {
    font-size: 1.5rem;
    margin: 0 0 1em 0;
    font-weight: 600;
}

.grid-container-inside {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, auto);
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.grid-container-inside span {
    font-size: 2rem;
    padding: 0.2em;
    border: 1px solid black;
    border-radius: 50px;
}

/* Icons */

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.star {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}